{
  "name": "chia-walletconnect-skill",
  "version": "1.0.0",
  "description": "Telegram Mini App for Chia wallet verification via WalletConnect and Sage. Fully functional template for cryptographic wallet verification.",
  "type": "module",
  "keywords": [
    "chia",
    "walletconnect",
    "telegram",
    "mini-app",
    "sage-wallet",
    "chip-0002",
    "web3",
    "authentication",
    "verification",
    "nft-gating"
  ],
  "author": "Koba42 Corp",
  "license": "MIT",
  "homepage": "https://github.com/yourusername/chia-walletconnect-skill",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/chia-walletconnect-skill.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "cd webapp && npm run dev",
    "build": "cd webapp && npm run build",
    "deploy": "cd webapp && vercel --prod",
    "test": "echo \"No tests yet - contributions welcome!\" && exit 0"
  },
  "dependencies": {},
  "devDependencies": {},
  "clawdbot": {
    "skill": true,
    "requires": {
      "bins": ["node"],
      "services": []
    },
    "status": "template",
    "category": "authentication",
    "platforms": ["telegram"],
    "blockchain": ["chia"]
  }
}
